// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"save_on_focus_lost": true,
	/*"font_size": 10,*/
	"ignored_packages":
	[
		"Vintage",
	],
	"font_face": "Maple Mono",
	"theme": "Material Spaceblack.sublime-theme",
	"translate_tabs_to_spaces": true,
	"caret_style": "solid",
	"caret_extra_top": 2,
	"caret_extra_bottom": 2,
	"drag_text": false,
	"hardware_acceleration": "opengl",
	"vintage_start_in_command_mode": true,
	"relative_line_numbers": true,
	"tab_size": 2,
  "vintage_use_clipboard": true,
  "vintage_ctrl_keys": true,
	"color_scheme": "Packages/Materialize/schemes/Material Spaceblack.tmTheme",
	"index_files": true,
	"font_size": 10,
	"auto_complete": false
}
